spring.application.name=Booking.com

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Email properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hyper.bookingservice@gmail.com
spring.mail.password=twyx chzz afhd tnen
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# shashank files
spring.datasource.url = jdbc:mysql://localhost:3306/hg
spring.datasource.username= root
spring.datasource.password= 12345
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Ashok's files
#spring.datasource.url = jdbc:mysql://localhost:3306/bookingApp
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver


#Akhil files
#spring.datasource.url = jdbc:mysql://localhost:3306/hg
#spring.datasource.username= root
#spring.datasource.password= 123456789
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

