spring.application.name=Booking.com

# shashank files
#spring.datasource.url = jdbc:mysql://localhost:3306/hg
#spring.datasource.username= root
#spring.datasource.password= 12345
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Ashok's files
#spring.datasource.url = jdbc:mysql://localhost:3306/bookingApp
#spring.datasource.username= root
#spring.datasource.password= 1234
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver



#Akhil files
spring.datasource.url = jdbc:mysql://localhost:3306/hg
spring.datasource.username= root
spring.datasource.password= 123456789
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

#Jpa properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


